<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .full{
            height:200px;
            width:200px;
            border: 2px;
            border-color: black;
            border-style: solid;
            
            padding: 0.5px 0.5px 0.5px 0.5px;
            border-radius: 5px;
            transition: 0.3s;
            margin: 5px;
            display:inline-block
            
       }
       .full:hover{
        box-shadow: 7.5px 7.5px 7.5px black;
        width: 250px;
        /* transform: skew(-30deg); */
       }
       img{
        width: 200px;
        border-radius: 5px 5px 0 0;
        transition: 0.3s;
        
        /* border: 2px solid yellow; */
       }
       img:hover{
        /* transform: skew(-3deg); */
        width:100%
        
       }
       h3{
        text-align: center;
       }

    </style>
</head>
<body>
    <div class="full">
        <img src="wallpaperflare.com_wallpaper.jpg"
        <div class="letter">
            <h3>Ronaldo</h3>
        </div>
    </div>
    <div class="full">
        <img src="wallpaperflare.com_wallpaper.jpg"
        <div class="letter">
            <h3>Ronaldo</h3>
        </div>
    </div>
</body>
</html>