<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            display: flex;
        } */
        #main{
            height: 110px;
            width: 40px;
            border: 2px;
            border-color: black;
            border-style: solid;
            /* position: absolute; */
            transition: 1s;
            
        }
        #main:hover{
            margin-left: 25px;
            background-color: gray;
        }
        #shd{
            height: 75px;
            width: 150px;
            border: 3px;
            /* border-color: black;
            border-style: solid; */
            text-align: center;
            transform: skew(-5deg);
            background-color: olivedrab;
            box-shadow: 5px 7px 10px black;
            transition: 1s;
        }
        #shd:hover{
            box-shadow: 5px 7px 10px olive;
        }
        #inner{
            height: 25px;
            width: 25px;
            border: 2px;
            border-color: black;
            border-style: solid;
            margin: 5px;
            border-radius: 50%;
            /* display: inline-block; */
        }
        .red{
            background-color: red;
        }
        .yell{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="inner" class="red">
        </div>
        <div id="inner" class="green">
        </div>
        <div id="inner" class="yell">
        </div>
    </div>
    <hr>
    <div id="shd">
        hello
    </div>
</body>
</html>